# Bachelor-Thesis

./: .gitignore  pom.xml
src/main/java/: AsposeChecker.java  PdfboxPreflightChecker.java  QoppaPreflightChecker.java  VeraPdfChecker.java
src/main/java/conversion/: QoppaConverter.java  SpireConverter.java
src/main/java/validation/: AsposeChecker.java  PdfboxPreflightChecker.java  QoppaPreflightChecker.java  VeraPdfChecker.java
src/test/java/: AsposeCheckerTest.java  PdfboxPreflightCheckerTest.java  QoppaPreflightCheckerTest.java  VeraPdfCheckerTest.java
src/test/java/conversionTest/: QoppaConverterTest.java  SpireConverterTest.java
src/test/java/validationTest/: AsposeCheckerTest.java  PdfboxPreflightCheckerTest.java  QoppaPreflightCheckerTest.java  VeraPdfCheckerTest.java
veraPDF-validation/validation-model/src/main/java/org/verapdf/gf/model/impl/pd/images/: GFPDSMaskImage.java
