<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>PdfaCheck</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>com.aspose</id>
            <name>Aspose</name>
            <url>https://repository.aspose.com/repo/</url>
        </repository>

        <repository>
            <id>QoppaSoftware</id>
            <name>Qoppa Software</name>
            <url>https://download.qoppa.com/maven</url>
        </repository>
    </repositories>

    <dependencies>

        <!-- Preflight from pdfBox -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>preflight</artifactId>
            <version>2.0.29</version>
        </dependency>

        <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
        </dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>

        <!-- Validator from Aspose -->
        <dependency>
            <groupId>com.aspose</groupId>
            <artifactId>aspose-pdf</artifactId>
            <version>24.10</version>
        </dependency>

        <!-- Preflight from qoppa -->
        <dependency>
            <groupId>com.qoppa</groupId>
            <artifactId>jPDFPreflight</artifactId>
            <version>2022R1.06</version>
        </dependency>

        <dependency>
            <groupId>org.verapdf</groupId>
            <artifactId>validation-model</artifactId>
            <version>1.26.1</version>
        </dependency>
        <dependency>
            <groupId>org.verapdf</groupId>
            <artifactId>parser</artifactId>
            <version>1.26.1</version>
        </dependency>
        <dependency>
            <groupId>org.verapdf</groupId>
            <artifactId>pdf-model</artifactId>
            <version>1.26.1</version>
        </dependency>
        <dependency>
            <groupId>org.verapdf</groupId>
            <artifactId>metadata-fixer</artifactId>
            <version>1.26.1</version>
        </dependency>
        <dependency>
            <groupId>org.verapdf</groupId>
            <artifactId>pdfbox-validation-model</artifactId>
            <version>1.26.1</version>
        </dependency>

        <!-- Junit 5 for testing purposes-->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.11.3</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
